<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Google Clone</title>
		<link rel="stylesheet" type="text/css" href="google-clone.css">
		<link rel="stylesheet" type="text/css" href="css-reset.css">
	</head>
	<body>
		<ul class="navbar-top">
			<li class="gmail"><a href="#">Gmail</a></li>
			<li class="images"><a href="#">Images</a></li>
			<li><a href="#"><img class="navbar-icon" src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAogAAAAJGY3MjhkNThhLTcyNDctNGFmZi1hZDlmLTgwYTQ2NTE1NDE2ZA.jpg"></a></li>
			<li><a href="#"><img class="navbar-icon" src="https://pbs.twimg.com/profile_images/3531066806/30d079e1d4c13e54e03a668ecbe55d0c.jpeg"></a></li>
			<li><a href="#"><img class="navbar-icon" src="https://pbs.twimg.com/profile_images/594464055085019138/eEArs-sn.png"></a></li>
		</ul>
		<div class="google-logo">
			<img src="image/hangmanlogo1.png">
		</div>
		<input class="search-bar" placeholder="Search Google or type URL"></input>
		<ul class="buttons">
			<li class="one-button"><button>Google Search</button><li>
			<li class="one-button"><button>I'm Feeling Lucky</button></li>
		</ul>
		<ul class="languages">
			<li>Google.com.sg offered in:<li>
			<li><a href="#">中文(简体)</a></li>
			<li><a href="#">Bahasa Melayu</a></li>
			<li><a href="#">தமிழ்</a></li>
		</ul>
		<div class="navbar-bottom">
			<ul class="navbar-bottom-left">
				<li><a href="#">Advertising</a></li>
				<li><a href="#">Business</a></li>
				<li><a href="#">About</a></li>
			</ul>
			<ul class="navbar-bottom-right" align="right">
				<li><a href="#">Privacy</a></li>
				<li><a href="#">Terms</a></li>
				<li><a href="#">Settings</a></li>
				<li><a href="#">Use Google.com</a></li>
			</ul>
		</div>
	</body>
</html>